<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roger Davila</title>

    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <a href="#" class="navbar-brand link-brand text-center ml-3 d-none d-sm-block">
                    <img src="assets/img/logo-white.png" class="img-logo" alt="logo">
                </a>
                <ul class="navbar-nav justify-content-center list-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link waves-effect waves-light">Bienvenido</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link waves-effect waves-light">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link waves-effect waves-light">Curriculum</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link waves-effect waves-light">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="carousel-landing" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="view">
                        <div class="full-bg-img flex-center mask rgba-indigo-light white-text">
                            <div class="container">
                                <h1 class="text-center my-5 h1-index">Roger Dávila</h1>
                                <h3 class="text-center my-5 h3-index">Me considero un apasionado por la tecnología y creo encarecidamente en que puedo lograr un
                                    cambio importante por medio de ésta</h3>
                                <div class="social text-center my-5">
                                    <a href="https:www.facebook.com/rogery.davila" class="">
                                        <i class="fa fa-facebook fa-2x mx-2"></i>
                                    </a>
                                    <a href="https://linkedin.com/in/roger-dávila-384b8574">
                                        <i class="fa fa-linkedin fa-2x mx-2"></i>
                                    </a>
                                    <a href="https://github.com/RogerDavila">
                                        <i class="fa fa-github fa-2x mx-2"></i>
                                    </a>
                                    </ul>
                                </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div id="about">
            <div class="container white-text">
                <h2 class="h2-responsive">Acerca de Mi</h2>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <p>
                            Soy Ingeniero en Tecnología de Software graduado de la Facultad de Ingeniería Mecánica y Eléctrica de la Universidad Autonoma
                            de Nuevo León. Siento una gran pasión por la tecnología por lo siempre estoy buscando aprender.
                            Ademas de aprender, tambien tengo otros pasatiempos tal como el ejercicio físico, ejercicios
                            de cardio principalmente, al grado de haber participado en diferentes eventos que promueven el
                            ejercicio en comunidades.
                        </p>
                        <h3 class="h3-responsive">Detalles de contacto</h3>
                        <p>Roger Dávila</p>
                        <p>+528120658867</p>
                        <p>rog.davila94@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="resume">
            <div class="container black-text">
                <h2 class="h2-responsive">Curriculum</h2>
                <div id="education">
                    <div class="row" id="fime">
                        <div class="col-3">
                            <h3 class="h3-responsive">Educación</h3>
                        </div>
                        <div class="col-9">
                            <h4 class="h4-responsive">Facultad de Ingeniería Mecánica y Eléctrica</h4>
                            <h6 class="h6-responsive font-italic">Ingeniería en Tecnología de Software
                                <span class="dot"></span> Agosto 2011 - Diciembre 2016</h6>
                            <img src="assets/img/resume/fime.png" class="img-fluid img-resume" alt="fime">
                            <p class="description">
                                La
                                <a>Facultad de Ingeniería Mecánica y Électrica</a> es una facultada de la
                                <a href="">Universidad Autonoma de Nuevo León</a>. Durante mis 5 años de carrera me forme en diferentes
                                disciplinas propias de la Ingeniería, así como disciplinas enfocadas a tecnologías. Desarrolle
                                mi capacidad de autoaprendizaje, y me introduje en este bonito mundo de la tecnología.
                            </p>
                        </div>
                    </div>
                </div>
                <hr />
                <div id="work">
                    <div class="row" id="softtek">
                        <div class="col-3">
                            <h3 class="h3-responsive">Trabajo</h3>
                        </div>
                        <div class="col-9">
                            <h4 class="h4-responsive">Softtek Information Services</h4>
                            <h6 class="h6-responsive font-italic">Consultor AMS
                                <span class="dot"></span> Enero 2014 - Enero 2018</h6>
                            <img src="assets/img/resume/softtek.png" class="img-fluid img-resume" alt="fime">
                            <p class="description">
                                <a href="http://www.softtek.com">Softtek</a> es un proveedor global de soluciones TI orientadas a negocios. Mis funciones
                                en Softtek abarcaron desde soporte a usuarios finales hasta desarrollo de soluciones. Durante
                                mi estancia en esta empresa realice analisis y mejoras en diferentes procesos de los clientes,
                                desarrollo de aplicaciones para satisfacer diversas necesidades.
                            </p>
                        </div>
                    </div>
                    <div class="row" id="bap">
                        <div class="col-3">
                        </div>
                        <div class="col-9">
                            <h4 class="h4-responsive">Seguros y Pensiones Banorte</h4>
                            <h6 class="h6-responsive font-italic">Análista de Arquitectura
                                <span class="dot"></span> Febrero 2018 - Actualidad</h6>
                            <img src="assets/img/resume/bap.jpg" class="img-fluid img-resume" alt="bap">
                            <p>
                                <a href="http://www.segurosbanorte.com.mx">Seguros Banorte</a> es una empresa proveedora de seguros de vida, auto, familia, gastos médicos,
                                hogar y empresas. Mi cargo en la empresa es el de Analista de arquitectura, mis funciones
                                son promover las buenas prácticas dentro del área de TI, además de ayudar a que los procesos
                                del equipo sean mas eficientes con la finalidad de ofrecer un mejor producto con mayor calidad.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer page-footer font-small black pt-4 mt-4">
        <div id="contact" class="container text-center text-md-left">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
        <div class="footer-copyright py-3 text-center">
            <div class="social text-center">
                <a href="https:www.facebook.com/rogery.davila" class="">
                    <i class="fa fa-facebook fa-2x mx-4 mb-2"></i>
                </a>
                <a href="https://linkedin.com/in/roger-dávila-384b8574">
                    <i class="fa fa-linkedin fa-2x mx-4 mb-2"></i>
                </a>
                <a href="https://github.com/RogerDavila">
                    <i class="fa fa-github fa-2x mx-4 mb-2"></i>
                </a>
                </ul>
            </div>
            © 2018 Copyright Roger Ivan Dávila Reyna
        </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/mdb.min.js"></script>
</body>

</html>